{
    "configurations": [
        {
            "name": "repo_metrics",
            "type": "debugpy",
            "request": "launch",
            "module": "repo_metrics",
            "cwd": "${workspaceFolder}/app/app",
        }
    ]
}